<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #content{ width: 400px; height: 400px; border: 10px solid #ccc; margin:40px auto 0; position: relative; background: #f1f1f1;}
        #content a{ width:40px; height: 40px; background: #000; border: 2px solid #fff; border-radius: 50%; position: absolute; top: 175px; text-align: center; text-decoration: none; line-height: 40px; color: #fff; font-size: 30px; font-weight: bold; filter: alpha(opacity:40); opacity: 0.4;}
        #content a:hover{ filter: alpha(opacity:90); opacity: 0.9;}
        #prev{ left: 10px;}
        #next{ right: 10px;}
        #text{ position: absolute; bottom: 0; left: 0; width: 400px; height: 30px; line-height: 30px; text-align: center; color: #fff; background: #000; filter: alpha(opacity:70); opacity: 0.7; margin: 0;}
        #span1{ position: absolute; top: 0; left: 0; width: 400px; height: 30px; line-height: 30px; text-align: center; color: #fff; background: #000; filter: alpha(opacity:70); opacity: 0.7;}
        #img1{ width: 400px; height: 400px;}
        .change{ width: 200px; margin: 0 auto;}
    </style>
    <script>
        window.onload = function () {
            var oPrev = document.getElementById('prev');
            var oNext = document.getElementById('next');
            var oText = document.getElementById('text');
            var oSpan = document.getElementById('span1');
            var oImg = document.getElementById('img1');
            var oP2 = document.getElementById('p2');
            var aBtn = document.getElementsByTagName('input');
            var arrUrl = ['img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg'];
            var arrText = ['这是第一张图片','这是第二张图片','这是第三张图片','这是第四张图片'];
            var num = 0;
            var onOff = true;
            
            aBtn[0].onclick = function () {
                onOff = true;
                oP2.innerHTML = '图片可以循环切换'
            };

            aBtn[1].onclick = function () {
                onOff = false;
                oP2.innerHTML = '图片不能循环切换'
            };

            function fnTab() {
                oSpan.innerHTML = num+1+'/'+ arrText.length;
                oImg.src = arrUrl[num];
                oText.innerHTML = arrText[num];
            }
            fnTab();

            oPrev.onclick = function () {
                num --;
                if(num==-1){
                    if(onOff) {
                        num = arrUrl.length - 1;
                    } else {
                        alert('已经是第一张啦~');
                        num = 0;
                    }
                }
                fnTab();
            };

            oNext.onclick = function () {
                num ++;
                if (num==arrUrl.length){
                    if (onOff) {
                        num = 0;
                    } else {
                        alert('已经是最后一张啦~');
                        num = arrUrl.length-1;
                    }
                }
                fnTab();
            };
        };
    </script>
</head>
<body>
<div class="change">
    <input type="button" value="循环切换" />
    <input type="button" value="顺序切换" />
    <p id="p2">图片可以循环切换</p>
</div>
<div id="content">
    <a id="prev" href="javascript:;"> < </a>
    <a id="next" href="javascript:;"> > </a>
    <p id="text">图片文字加载中……</p>
    <span id="span1">数量正在计算中</span>
    <img id="img1" src="" />
</div>

</body>
</html>